# XchangeCrypt-Backend

./: .editorconfig  .gitignore  Backend.sln  Backend.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate-localhost-certificate.bat
Backend/: .editorconfig  (+5 more)
Backend/ConvergenceBackend/: ConvergenceBackend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Backend/ConvergenceBackend/Caching/: OrderCaching.cs
Backend/ConvergenceBackend/Controllers/: LoginController.cs  SessionController.cs  TradingController.cs
Backend/ConvergenceBackend/Extensions/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  DateTimeExtensions.cs
Backend/ConvergenceBackend/Services/: OrderService.cs  QueueWriter.cs  TradingBackendQueueWriter.cs  UserService.cs
Backend/ConvergenceBackend/Views/: Login.cshtml
Backend/ConvergenceBackend/wwwroot/: swagger-original.json  web.config
Backend/TradingBackend/: Dockerfile  Program.cs  Startup.cs  TradeDispatchReceiver.cs  TradeEventPersistenceProcessor.cs  TradeExecutor.cs  TradingBackend.csproj  appsettings.Development.json  appsettings.json
Backend/TradingBackend/Controllers/: MonitorController.cs  ValuesController.cs
Backend/TradingBackend/Dispatch/: DispatchReceiver.cs  TradeOrderDispatch.cs  TradingOrderDispatch.cs  WalletOperationDispatch.cs
Backend/TradingBackend/Models/: AccountEntry.cs  ActivityHistoryOrderEntry.cs  ActivityHistoryWalletOperationEntry.cs  CoinWallet.cs  HiddenOrderEntry.cs  OrderBookEntry.cs  OrderHistoryEntry.cs  TransactionHistoryEntry.cs
Backend/TradingBackend/Processors/: OrderPersistenceProcessor.cs  ProcessorFactory.cs  TradeExecutor.cs  TradeOrderPersistenceProcessor.cs  WalletOperationPersistenceProcessor.cs
Backend/TradingBackend/Repositories/: AccountRepository.cs  ActivityHistoryRepository.cs  DataAccess.cs  TradingRepository.cs
Backend/TradingBackend/Services/: AbstractTradingOrderService.cs  ActivityHistoryService.cs  LimitOrderService.cs  MarketOrderService.cs  MonitorService.cs  StopOrderService.cs
Backend/TradingBackend/wwwroot/: index.html
ConvergenceService/: ClassDiagram.cd  ClassDiagramSwagger.cd  ConvergenceService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConvergenceService/Attributes/Swagger/: ValidateModelStateAttribute.cs
ConvergenceService/Extensions/: DateTimeExtensions.cs
ConvergenceService/Extensions/Authentication/: IdentityExtensions.cs
ConvergenceService/Filters/Authentication/: AuthenticatedTestRequestMiddleware.cs
ConvergenceService/Filters/Swagger/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ConvergenceService/Services/: CommandService.cs  OrderService.cs  OrderViewService.cs  QueueWriter.cs  TradingQueueWriter.cs  UserService.cs  ViewProxyService.cs  WalletQueueWriter.cs
ConvergenceService/Services/Hosted/: AnswerQueueReceiver.cs
DatabaseAccess/: ClassDiagram.cd  DatabaseAccess.csproj
DatabaseAccess/Control/: VersionControl.cs
DatabaseAccess/Models/: AccountEntry.cs  ActivityHistoryOrderEntry.cs  ActivityHistoryWalletOperationEntry.cs  CoinWallet.cs  HiddenOrderEntry.cs  HotWallet.cs  OrderBookEntry.cs  OrderHistoryEntry.cs  TransactionHistoryEntry.cs
DatabaseAccess/Models/Enums/: ActivityHistoryEntryType.cs  CommitState.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  ParentOrderType.cs
DatabaseAccess/Models/Events/: CancelOrderEventEntry.cs  CreateOrderEventEntry.cs  EventEntry.cs  MatchOrderEventEntry.cs  TransactionCommitEventEntry.cs  WalletConsolidationTransferEventEntry.cs  WalletDepositEventEntry.cs  WalletEventEntry.cs  WalletGenerateEventEntry.cs  WalletRevokeEventEntry.cs  WalletWithdrawalEventEntry.cs
DatabaseAccess/Repositories/: AccountRepository.cs  ActivityHistoryRepository.cs  DataAccess.cs  EventHistoryRepository.cs  TradingRepository.cs  WalletRepository.cs
DatabaseAccess/Services/: EventHistoryService.cs
IntegrationTests/: AlphabeticalOrderer.cs  ConvergenceControllerIntegrationTest.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  IntegrationTests.xunit.runner.json  WipeEventsAndEmptyWallets.cs
QueueAccess/: AbstractDispatchReceiver.cs  ClassDiagram.cd  QueueAccess.csproj  QueueWriter.cs
TradingService/: ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  TradingService.csproj  appsettings.Development.json  appsettings.json
TradingService/Controllers/: MonitorController.cs
TradingService/Dispatch/: DispatchReceiver.cs  TradeOrderDispatch.cs  WalletOperationDispatch.cs
TradingService/Processors/: ProcessorFactory.cs  TradeExecutor.cs  TradeOrderPersistenceProcessor.cs  WalletOperationPersistenceProcessor.cs
TradingService/Processors/Command/: TradeCommandProcessor.cs  WalletCommandProcessor.cs
TradingService/Processors/Event/: TradeEventProcessor.cs
TradingService/Services/: AbstractTradingOrderService.cs  ActivityHistoryService.cs  EventHistoryService.cs  LimitOrderService.cs  MarketOrderService.cs  StopOrderService.cs  TradingOrderService.cs  UserService.cs
TradingService/Services/Hosted/: DatabaseGenerator.cs  DispatchReceiver.cs
TradingService/Services/Meta/: MonitorService.cs
TradingService/wwwroot/: index.html
ViewService/: ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  ViewService.csproj  appsettings.Development.json  appsettings.json
ViewService/Controllers/: MonitorController.cs  OrderViewController.cs  UserViewController.cs
ViewService/Services/: OrderCaching.cs  RefreshAheadCaching.cs
WalletService/: ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  WalletService.csproj  appsettings.Development.json  appsettings.json
WalletService/Controllers/: MonitorController.cs
WalletService/Dispatch/: WalletOperationDispatch.cs
WalletService/Processors/: ProcessorFactory.cs
WalletService/Providers/: AbstractProvider.cs  BitcoinForkProvider.cs  EthereumTokenProvider.cs  SimpleProvider.cs
WalletService/Services/: RandomEntropyService.cs  WalletOperationService.cs
(+143 files in other folders)
