<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
        <PackageReference Include="Moq" Version="4.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConvergenceService\ConvergenceService.csproj" />
      <ProjectReference Include="..\TradingService\TradingService.csproj" />
      <ProjectReference Include="..\ViewService\ViewService.csproj" />
      <ProjectReference Include="..\WalletService\WalletService.csproj" />
    </ItemGroup>

</Project>
