<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="XchangeCrypt.Backend.WalletService.Program">
    <Position X="0.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Startup">
    <Position X="1" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Dispatch.WalletOperationDispatch">
    <Position X="3.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatch\WalletOperationDispatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Processors.Command.WalletCommandProcessor">
    <Position X="14.5" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAAIAAAAggAIAACAAAAAACABAAAAAA=</HashCode>
      <FileName>Processors\Command\WalletCommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Processors.ProcessorFactory">
    <Position X="9.75" Y="9.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACgBAAAAAI=</HashCode>
      <FileName>Processors\ProcessorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Providers.ETH.EthereumProvider">
    <Position X="9.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAASQgAAAAAAAgIAAAAAAlAAAAAAIAAAAAIAAEAAA=</HashCode>
      <FileName>Providers\ETH\EthereumProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Providers.AbstractProvider">
    <Position X="0.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAJQAAAAAAAAAoAAiAAAIkIAEAACIAAAQAAAAAAEA=</HashCode>
      <FileName>Providers\AbstractProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Providers.SimpleProvider">
    <Position X="5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAIAQgAEAAAgAgICCAAAIAAAEAACABAAQBAAAAAAA=</HashCode>
      <FileName>Providers\SimpleProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Services.Hosted.DispatchReceiver">
    <Position X="9.75" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAAAAIAAAAAAAAAQAAIAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Services\Hosted\DispatchReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Services.Hosted.WalletEventListener">
    <Position X="3.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAgAAAAIAgAAAIAIAAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Services\Hosted\WalletEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Services.RandomEntropyService">
    <Position X="12" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Services\RandomEntropyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Services.WalletOperationService">
    <Position X="0.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAAAAAAACAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>Services\WalletOperationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Providers.BTC.BitcoinProvider">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\BTC\BitcoinProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Providers.LTC.LitecoinProvider">
    <Position X="15.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\LTC\LitecoinProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Providers.XCT.XchangeCryptTokenProvider">
    <Position X="7" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\XCT\XchangeCryptTokenProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Providers.BitcoinForkProvider">
    <Position X="13.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQQAACAAAAAgAAAgAAUkAAAAEAYAAAAIAAAAAAA=</HashCode>
      <FileName>Providers\BitcoinForkProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.WalletService.Providers.EthereumTokenProvider">
    <Position X="6.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACSAAAAAAAAAgAAAAAAAlAAAAAAIAAAAAIAAEQAA=</HashCode>
      <FileName>Providers\EthereumTokenProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>