<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>aspnet-WalletService-9591AD9C-C5CF-4E78-8673-C6ED27D4BDA0</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>XchangeCrypt.Backend.WalletService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="NBitcoin" Version="4.1.2.7" />
        <PackageReference Include="NBitcoin.Altcoins" Version="1.0.2.3" />
        <PackageReference Include="Nethereum.Geth" Version="3.2.0" />
        <PackageReference Include="Nethereum.HdWallet" Version="3.2.0" />
        <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.2.0" />
        <PackageReference Include="Nethereum.Web3" Version="3.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConstantsLibrary\ConstantsLibrary.csproj" />
        <ProjectReference Include="..\DatabaseAccess\DatabaseAccess.csproj" />
        <ProjectReference Include="..\QueueAccess\QueueAccess.csproj" />
    </ItemGroup>

</Project>
