<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Program">
    <Position X="0.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Startup">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIBAAIACIAAAAAAAgAAACAABAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Areas.User.Controllers.UserBridge">
    <Position X="0.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIAAAAAAAAAAABAICAAACAAABAAAAAAAAI=</HashCode>
      <FileName>Areas\User\Controllers\UserBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Areas.User.Models.ProfileDetails">
    <Position X="3.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>Areas\User\Models\ProfileDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Areas.User.Models.WalletDetails">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAABAAAAIAA=</HashCode>
      <FileName>Areas\User\Models\WalletDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Extensions.Authentication.IdentityExtensions">
    <Position X="10.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Authentication\IdentityExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Extensions.DateTimeExtensions">
    <Position X="5.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Extensions\DateTimeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Filters.Authentication.AuthenticatedTestRequestMiddleware">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAIQAQAAAAAAAAAAAAAABAgACAACAAAAAA=</HashCode>
      <FileName>Filters\Authentication\AuthenticatedTestRequestMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Services.Hosted.AnswerQueueReceiver">
    <Position X="3.5" Y="5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XchangeCrypt.Backend.ConvergenceService.Services.Hosted.AnswerQueueReceiver.ExpectingAnswerPayload">
        <TypeIdentifier>
          <NewMemberFileName>Services\Hosted\AnswerQueueReceiver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgQAAAAAAAAAAAAAAAACAAAIBACAAAAAAAAACAAACI=</HashCode>
      <FileName>Services\Hosted\AnswerQueueReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Services.CommandService">
    <Position X="8.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAIAAAAIAKAEAFAAAAAAAAAQQARAAAI=</HashCode>
      <FileName>Services\CommandService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Services.TradingQueueWriter">
    <Position X="8.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TradingQueueWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Services.ViewProxyService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAACAAAEAABgAAAAABAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>Services\ViewProxyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="XchangeCrypt.Backend.ConvergenceService.Services.WalletQueueWriter">
    <Position X="6.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\WalletQueueWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>