<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <RootNamespace>XchangeCrypt.Backend.ConvergenceService</RootNamespace>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <ApplicationInsightsResourceId>/subscriptions/dd57a382-d007-4623-bcfe-ae62c455d6e0/resourcegroups/XchangeCryptTest/providers/microsoft.insights/components/ConvergenceBackendTestInsights</ApplicationInsightsResourceId>
        <ApplicationInsightsAnnotationResourceId>/subscriptions/dd57a382-d007-4623-bcfe-ae62c455d6e0/resourcegroups/XchangeCryptTest/providers/microsoft.insights/components/ConvergenceBackendTestInsights</ApplicationInsightsAnnotationResourceId>
    </PropertyGroup>

    <!-- Swagger generation required by IncludeXmlComments -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp2.2\ConvergenceService.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netcoreapp2.2\ConvergenceService.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Areas\Trading" />
        <Folder Include="Areas\User" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.0-beta3" />
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConstantsLibrary\ConstantsLibrary.csproj" />
        <ProjectReference Include="..\QueueAccess\QueueAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

</Project>
