<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <RootNamespace>XchangeCrypt.Backend.TradingService</RootNamespace>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConstantsLibrary\ConstantsLibrary.csproj" />
        <ProjectReference Include="..\DatabaseAccess\DatabaseAccess.csproj" />
        <ProjectReference Include="..\QueueAccess\QueueAccess.csproj" />
    </ItemGroup>

</Project>
