<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Control.VersionControl">
    <Position X="16" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAQAAAAAAAAAAIAAAAAgIAAAAAAAAAgA=</HashCode>
      <FileName>Control\VersionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.AccountEntry">
    <Position X="5.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.CoinWallet">
    <Position X="5.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\CoinWallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.HiddenOrderEntry">
    <Position X="10.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAEDgAAAAgAAAAAAiAAADAAAAgAAAgAAAAA=</HashCode>
      <FileName>Models\HiddenOrderEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.HotWallet">
    <Position X="7.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAABAAAgABA=</HashCode>
      <FileName>Models\HotWallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.OrderBookEntry">
    <Position X="7.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAEDgAAAAoAAAAAAiAAADAAAAgAQAAAAAAA=</HashCode>
      <FileName>Models\OrderBookEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.OrderHistoryEntry">
    <Position X="12.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAEDgAAAAoAAAAAAiAEAAAAAAwAQAgAAAAA=</HashCode>
      <FileName>Models\OrderHistoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.TransactionHistoryEntry">
    <Position X="5.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAQAAgAAAAoAAAAAACIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TransactionHistoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.CancelOrderEventEntry">
    <Position X="13" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Events\CancelOrderEventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.CreateOrderEventEntry">
    <Position X="5.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIBCAAAAAECgAAAAgAAAAAAiAAAAAAAAQAQAgAAAAA=</HashCode>
      <FileName>Models\Events\CreateOrderEventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.EventEntry">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\EventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.MatchOrderEventEntry">
    <Position X="7.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAgAQAAAEgAAAAAqAQAEAJAAABAAgAAAAA=</HashCode>
      <FileName>Models\Events\MatchOrderEventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.TransactionCommitEventEntry">
    <Position X="10.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\TransactionCommitEventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.WalletConsolidationTransferEventEntry">
    <Position X="18" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgCAAAAgAAAACAAARAQCAAA=</HashCode>
      <FileName>Models\Events\WalletConsolidationTransferEventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.WalletDepositEventEntry">
    <Position X="21" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Events\WalletDepositEventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.WalletEventEntry">
    <Position X="16.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAgAAACAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Events\WalletEventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.WalletGenerateEventEntry">
    <Position X="10.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\WalletGenerateEventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.WalletRevokeEventEntry">
    <Position X="12.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\WalletRevokeEventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Models.Events.WalletWithdrawalEventEntry">
    <Position X="15.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAEAAAAAEAAEAAAAAEAAAAQQAACAAA=</HashCode>
      <FileName>Models\Events\WalletWithdrawalEventEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Repositories.AccountRepository">
    <Position X="7.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\AccountRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Repositories.DataAccess">
    <Position X="20.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Repositories.EventHistoryRepository">
    <Position X="14.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAgAAAAAAAAAAgAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Repositories\EventHistoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Repositories.TradingRepository">
    <Position X="19" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAEAAAAgAAQA=</HashCode>
      <FileName>Repositories\TradingRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Repositories.WalletRepository">
    <Position X="11.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\WalletRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XchangeCrypt.Backend.DatabaseAccess.Services.EventHistoryService">
    <Position X="19.25" Y="8.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAApAAAIEAAAAgAAAIGIAABAAAAAACAgIAAAAA=</HashCode>
      <FileName>Services\EventHistoryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XchangeCrypt.Backend.DatabaseAccess.Models.Enums.ActivityHistoryEntryType">
    <Position X="10.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\ActivityHistoryEntryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XchangeCrypt.Backend.DatabaseAccess.Models.Enums.OrderSide">
    <Position X="12.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\OrderSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XchangeCrypt.Backend.DatabaseAccess.Models.Enums.OrderStatus">
    <Position X="14.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACQAAAIAAAAAAAAAAAAQAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Enums\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XchangeCrypt.Backend.DatabaseAccess.Models.Enums.OrderType">
    <Position X="15.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\OrderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XchangeCrypt.Backend.DatabaseAccess.Models.Enums.ParentOrderType">
    <Position X="17.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\ParentOrderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>